{
  "name": "amiculum-fed-assignment",
  "version": "1.0.0",
  "description": "Amiculum Front End Development Assignment",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abuuzayr/amiculum-fed-assignment.git"
  },
  "author": "Abu Uzayr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abuuzayr/amiculum-fed-assignment/issues"
  },
  "homepage": "https://github.com/abuuzayr/amiculum-fed-assignment#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^1.0.0",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0"
  },
  "browserslist": [
    "last 1 and_chr versions",
    "last 1 chrome versions",
    "last 1 edge versions",
    "last 1 firefox versions",
    "last 1 ios_saf versions"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
